FROM --platform=linux/amd64 python:3.11-slim

LABEL maintainer=\"QDmgt Team\"
LABEL description=\"Channel Management System - Backend API\"

# 设置代理
ENV http_proxy=http://192.168.101.20:7890
ENV https_proxy=http://192.168.101.20:7890
ENV no_proxy=localhost,127.0.0.1

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \\
    PYTHONUNBUFFERED=1 \\
    PYTHONPATH=/app \\
    PIP_NO_CACHE_DIR=1 \\
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && \\
    apt-get install -y --no-install-recommends \\
        build-essential \\
        libpq-dev \\
        python3-dev \\
        curl \\
        rustc \\
        cargo \\
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt并安装Python依赖
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \\
    rm /tmp/requirements.txt

# 创建非root用户运行应用（安全最佳实践）
RUN useradd -m -u 1000 -s /bin/bash appuser && \\
    chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \\
    CMD curl -f http://localhost:8001/health || exit 1

# 启动命令
CMD [\"sh\", \"-c\", \"cd /app/backend && echo 'Running database migrations...' && alembic upgrade head && echo 'Migrations completed' && echo 'Starting backend server...' && cd /app && uvicorn backend.src.main:app --host 0.0.0.0 --port 8001\"]