import React from 'react';
import { Card } from 'react-bootstrap';
import { Bar } from 'react-chartjs-2';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
} from 'chart.js';

// Register Chart.js components
ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend
);

interface TrendDataPoint {
  period: string; // e.g., "2025-Q1", "2024-Q2"
  performance: number;
  opportunity: number;
  projectCount: number;
  targetPerformance?: number;
  targetOpportunity?: number;
  targetProjectCount?: number;
}

interface TrendChartProps {
  data: TrendDataPoint[];
  title?: string;
}

const TrendChart: React.FC<TrendChartProps> = ({ 
  data, 
  title = "目标完成趋势对比图" 
}) => {
  // Prepare chart data
  const chartData: any = {
    labels: data.map(d => d.period),
    datasets: [
      {
        label: '业绩完成度',
        data: data.map(d => d.performance),
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
      },
      {
        label: '商机完成度',
        data: data.map(d => d.opportunity),
        backgroundColor: 'rgba(255, 99, 132, 0.6)',
        borderColor: 'rgba(255, 99, 132, 1)',
        borderWidth: 1,
      },
      {
        label: '项目数量完成度',
        data: data.map(d => d.projectCount),
        backgroundColor: 'rgba(53, 162, 235, 0.6)',
        borderColor: 'rgba(53, 162, 235, 1)',
        borderWidth: 1,
      },
      ...(data.some(d => d.targetPerformance !== undefined) 
        ? [{
            label: '业绩目标',
            data: data.map(d => d.targetPerformance || null),
            backgroundColor: 'rgba(75, 192, 192, 0.3)',
            borderColor: 'rgba(75, 192, 192, 0.8)',
            borderWidth: 2,
            borderDash: [5, 5],
            type: 'line' as const,
          }] 
        : []),
      ...(data.some(d => d.targetOpportunity !== undefined) 
        ? [{
            label: '商机目标',
            data: data.map(d => d.targetOpportunity || null),
            backgroundColor: 'rgba(255, 99, 132, 0.3)',
            borderColor: 'rgba(255, 99, 132, 0.8)',
            borderWidth: 2,
            borderDash: [5, 5],
            type: 'line' as const,
          }] 
        : []),
      ...(data.some(d => d.targetProjectCount !== undefined) 
        ? [{
            label: '项目数量目标',
            data: data.map(d => d.targetProjectCount || null),
            backgroundColor: 'rgba(53, 162, 235, 0.3)',
            borderColor: 'rgba(53, 162, 235, 0.8)',
            borderWidth: 2,
            borderDash: [5, 5],
            type: 'line' as const,
          }] 
        : []),
    ],
  };

  // Chart options
  const chartOptions = {
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: title,
      },
      legend: {
        display: true,
        position: 'top' as const,
      },
    },
    scales: {
      y: {
        min: 0,
        max: 100,
        title: {
          display: true,
          text: '完成度 (%)',
        },
      },
    },
  };

  return (
    <Card className="mb-4">
      <Card.Header>
        <h5>{title}</h5>
      </Card.Header>
      <Card.Body>
        <Bar data={chartData} options={chartOptions} />
      </Card.Body>
    </Card>
  );
};

export default TrendChart;
